events {}

http {
  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  server {
    listen 3000;
    server_name _;

    # Next.js app proxy (dev): http://${NEXT_HOST}:${NEXT_PORT}
    location / {
      proxy_pass http://${NEXT_HOST}:${NEXT_PORT};
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # MQTT over WebSocket: /mqtt → NanoMQ ws://nanomq:8083/mqtt
    location /mqtt {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
      proxy_pass http://nanomq:8083/mqtt;
    }

    # Building Semantics API: /building-semantics → http://${BUILDING_SEMANTICS_HOST}:${BUILDING_SEMANTICS_PORT}
    location /building-semantics {
      rewrite ^/building-semantics(/.*)$ $1 break;
      proxy_pass http://${BUILDING_SEMANTICS_HOST}:${BUILDING_SEMANTICS_PORT};
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
